<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoutes App</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container d-flex flex-column align-items-center">
        <h1 class="my-5 fw-bold">Qoute of the day</h1>
        <p class="mb-4 fs-3">Press the button below to recieve a random quote!</p>
        <button class="btn btn-outline-primary " onclick="getQoute();" >Generate Qoute</button>
        <p id="qoute" class="text-center my-5 fs-4"></p>
        <p id="auther" class="text-center fs-5"></p>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>